{
  "name": "broad-shibboleth-sp",
  "version": "2020.01.09",
  "description": "eRA Commons account linking for Terra.",
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": "https://github.com/broadinstitute/shibboleth-service-provider",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "9.0.0",
    "lodash": "^4.17.21",
    "saml2-js": "4.0.3"
  },
  "scripts": {
    "start": "export NODE_PATH=/tmp/aelivedev/src:$PWD/src:$PWD/node_modules && node src/index.js"
  }
}
